<html>
    <head>
        My Static Site
    </head>
    <body>
        <h1>Hello Smita patil! this is my third assignment.</h1>
        <span>My Static Site.</span>
    </body>

    <span>My Static Site.I want this to be auto deployed. smita new change again.</span>
</html>
